debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://37.187.52.160:3306/spring_boot
spring.datasource.username=test_user
spring.datasource.password=pass123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql